(mci) (base) aj32632@soi-miata ~/layer_skip/COLM2024 $ python -m torch.distributed.launch --nproc_per_node=2 --master_port=25691 chat_generation.py 
/home/aj32632/anaconda3/envs/mci/lib/python3.9/site-packages/torch/distributed/launch.py:181: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
> initializing model parallel with size 2
> initializing ddp with size 1
> initializing pipeline with size 1
Loaded in 18.15 seconds
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0, 10, 12, 14, 12, 10, 0] 513
Total Elapsed Time Till Now: 26.99 sec.
---------------> Percentage Skip: 23.93167028199566 %
User: Can you plan a trip to Miami?

> Assistant:  Of course! I'd be happy to help plan a trip to Miami. Here's a 7-day itinerary that includes a mix of popular attractions, cultural experiences, and beaches:

Day 1: Arrival and Exploration

* Arrive in Miami and check into your hotel or airbnd.
* Start your day with a visit to South River Park, a scenic waterfront park that offers stastic views of the city skyline.
* Visit the Miami River and take a walk along the river's edge.
* Next, explore the historic neighborhoods of Old Hore and Victoria Park, both with a rich history and plenty of street art.

Day 2: Beach and Culture

* Spend morning at the iconic Bormiiro Beach, one of the most popular beach sprains in Miami.
* Spend the afternoon at the Miami Art Museum, which features contemporary and contemporary art.

Day 3: Miami Coast

* Take a coastal drive to the Miami Marina, where you can see the city's skyline and enjoy the seasay.
* Stop at the Good Will Rock Park, a scenic waterfront park with a playground and a beach.
* Next, visit the historic Corne Miami Sea, a 1920s artisan house that now functions as a museum.

Day 4: Midtown and Beyond

* Spend morning in Midtown Miami, a district with a mix of shopping and cultural attraements.
* Visit the Museum of Cerntral America, which features exhibits on Latin North America and the Western North.
* Next, take a stroll along the Miami Side of the River, a scenic waterfront walk that offers views of the city sky.

Day 5: Food and Wine

* Spend morning exploring the Little Puerto Corne, a historic neighborhood with a rich history and plenty of street art.
* Visit the local farmers market, where you can see a variety of crops and products.
* Next, take a lunch at one of the many restaurants in the Miami Cerntral, such as the popular Calochrino's Italian or the classic Cariburan.
* Spend afternoon exploring the